.exabout{
    color: black;
    overflow: hidden;
    text-align: left;
}
.exabout-row1{
    background: rgba(0,0,0,.07);
    width: 100%;
    padding: 1rem 2rem;
    margin: 1rem 0;
    border-radius: .6rem;
}
.exabout-row1 h3{
    margin-bottom: 1.4rem;
}
.exabout-row1 div{
    font-size: 16px;
    color: rgb(90, 90, 90);
    line-height: 1.28em;
    margin-bottom: .5rem;
    width: 92%;
    text-align: justify;
}
.exabout-row2{
    background: rgba(0,0,0,.07);
    width: 100%;
    padding: 1rem 2rem;
    margin: 1rem 0;
    border-radius: .6rem;
}
.exabout-row2 h3{
    margin-bottom: 1.4rem;   
}
.exabout-row2-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.6rem;
}
.exabout-row2 div div{
    display: flex;
}
/* .exabout-row2 div div:first-child{
    width: 10rem;
} */
.exabout-row2-col-div{
    width: 11rem;
    max-width: 12rem;
}
.exabout-row2-col-div:last-child div{
    display: flex;
    flex-wrap: wrap;
}
.exabout-row2 div div:last-child{
    width: max-content;
}


@media screen and (max-width: 880px){
    .exabout-row2-col-div{
        width: 8rem;
        max-width: 8rem;
    }
}
@media screen and (max-width: 720px){
    .exabout-row1,
    .exabout-row2{
        background: rgba(0,0,0,.07);
        width: 96%;
        padding: 1rem 2rem;
        /* margin: 4rem 6rem 1.2rem; */
        margin: 2rem auto .6rem auto;
        border-radius: .6rem;
    }   
    .exabout-row2-col-div{
        width: 6rem;
        max-width: 6rem;
    }
}