.exactive{
    color: black;
    overflow: hidden;
    text-align: left;
}
.exactive-row1{
    width: 100%;
    background-color: rgba(0,0,0,.07);
    padding: .7rem 1rem;
}
.exactive-row2{
    width: 100%;
    background-color: rgba(0,0,0,.07);
    margin: 1rem auto;
    padding: .9rem 1rem;
    display: flex;
    gap: 1.6rem;
}
.exactive-row2-div2{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.exactive-row2-div2 h3{
    margin-bottom: .6rem;
}
.exactive-row2-div2 div{
    font-size: 16px;
    color: gray;
}
.exactive-row2-div3{
    width: 80%;
    margin-bottom: .9rem;
}


@media screen and (max-width: 720px){
    .exactive-row1{
        width: 96%;
        margin: 2rem auto 1.6rem auto;
    }
    .exactive-row2{
        width: 96%;
        margin: 1rem auto;
        gap: .6rem;
        overflow: hidden;
    }
    .exactive-row2-div3{
        width: 98%;
    }
}