.exfollow{
    color: black;
    overflow: hidden;
    text-align: left;
}
.exfollow-row1{
    width: 100%;
    background-color: rgba(0,0,0,.07);
    margin: 2rem 0 1.6rem 0;
    padding: .7rem 1rem;
}
.exfollow-row2{
    width: 100%;
    margin: 2rem 0 1.6rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.exfollow-row2-col1{
    width: 46.6%;
    background-color: rgba(0,0,0,.07);
    display: flex;
    align-items: center;
    padding: .4rem .6rem;
    justify-content: space-between;
}
.exfollow-row2-col1-div1{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.exfollow-row2-col1-div1 div:first-child{
    color: blue;
    font-size: 16px;
}
.exfollow-row2-col1-div2{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.exfollow-row2-col1-div2 div:last-child div:first-child{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.exfollow-row2-col1-div2 div:last-child{
    display: flex;
    flex-direction: column;
    line-height: 1.4em;
}
.exfollow-row2-col1-div2 div:last-child div{
    font-size: 16px;
    color: blue;
}
.exfollow-row2-col1-div2 button{
    background-color: blue;
    color: white;
    width: 5rem;
    height: 2rem;
    border-radius: 1rem;
    font-weight: 600;
}
.exfollow-row2-btn{
    margin: 2rem auto;
}
.exfollow-row2-btn button{
     width: 9rem;
     height: 2.8rem;
     background-color: blue;
     color: white;
     font-weight: 600;
     border-radius: 1.4rem;
     border: 1px solid white;
}
.exfollow-row2-btn button:hover{
    border: 1px solid blue;
    background-color: white;
    color: blue;
}


@media screen and (max-width: 720px){
    .exfollow-row1{
        width: 96%;
        margin: 2rem auto 1.6rem auto;
    }
    .exfollow-row2{
        width: 96%;
        margin: 2rem auto 1.6rem auto;
        gap: .6rem;
    }
    .exfollow-row2-col1{
        width: 98%;
        background-color: rgba(0,0,0,.07);
        margin: .1rem auto;
    }
}