.front-nav-menu-div{
    position: fixed;
    height:100%;
    width:13rem;
    z-index:9999;
    right:0;
    margin-top:5rem;
    background-color:white;
    padding:1rem;
    display:none;
}
.front-nav-menu-search-div{
    position: fixed;
    height:5rem;
    width:100%;
    z-index:9999;
    right:0;
    padding:1rem;
    background-color:white;
    padding:0rem;
    display:none;
}
.front-nav{
    border-bottom:grey solid 1px;
position: fixed;
width:100%;
background-color:white;
z-index:999;
}
.front-nav-container{
margin-left:2rem;
margin-right:2rem;
padding-top:2rem;
padding-bottom:1rem;
display:flex;
position: relative;
}
.front-nav-logo{
    width:7rem;
    margin-top:0.6rem;
}
.front-nav-logo img{
    width:inherit;
    height:auto;
}
.front-nav-search{
    width:12rem;
    margin-left:3rem;
    margin-right:3rem;

    display:flex;
    position: relative;
    /* border:red solid 1px; */
}
.front-nav-search input{
    padding:0.5rem;
    border-radius:1rem;
    width:100%;
}
.front-nav-items{
margin-top:0.5rem;
display:flex;
gap:2rem;
padding:0rem;
/* border:green solid 1px; */
}

.front-nav-item1{
    /* padding:0.5rem; */
    padding-right: 1.5rem;
    position: relative;
    /* border:red solid 1px; */
font-weight: 400;
font-size:18px;
color:black;
}
.front-nav-item1:hover{
    color:#5138EE;
    cursor: pointer;
}
.front-nav-user{
    position: absolute;
    right:0;
    display:flex;
    padding-right: 1rem;
}
.front-nav-user1{
    display:flex;
    margin-top:0.5rem;
    margin-right:2rem;
    color:black;
}
.front-nav-user1:hover{
    color:#5138EE;
    cursor: pointer;
}
.front-nav-user-txt{
padding-left:0.5rem;

}
.front-nav-menu{
    position: absolute;
    right:0rem;
    margin-top:0.3rem;
    display:none;
    /* border:red solid 1px; */
}

@media screen and (max-width: 1050px) {
.front-nav-items{
    display:none;
}
.front-nav-menu-div{
display:block;
}
.front-nav-menu-search-div{
    display:block;
    }
.front-nav-menu{
    display:block;
}
.front-resp-nav-items{
    margin-top:0.5rem;
    display:block;
    text-align:left;

    }
    .front-resp-nav-item1{
        position: relative;
    font-weight: 400;
    font-size:18px;
    color:black;
    display:block;
    margin-top:1rem;
    }
    .front-resp-nav-item1:hover{
        color:#5138EE;
        cursor: pointer;
    }
    .front-nav-resp-search{
        width:70%;
        margin-left:1rem;
        margin-right:1rem;
        display:flex;
        position: relative;
        padding:1rem;
    }
    .front-nav-resp-search input{
        padding:0.5rem;
        border-radius:1rem;
        width:100%;
    }
}
@media screen and (max-width: 700px) {
.front-nav-search{
    width:2rem;
    margin-left:1rem;
    margin-right:1rem;
}
    .front-nav-search input{
    display:none;
}

    }
    @media screen and (max-width: 500px) {
        .front-nav-user-txt{
            display:none;
        }
        .front-nav-user{
            padding-right:2rem;
        }
        .front-nav-user1{
            margin-top:0.3rem;
            margin-right:0.3rem;
        }
    }